═══════════════════════════════════════════════════════════════
  CLEAR DATABASE - QUICK COMMANDS
═══════════════════════════════════════════════════════════════

⚠️  WARNING: These commands permanently delete data!

───────────────────────────────────────────────────────────────
  1️⃣  CHECK CURRENT COUNTS FIRST
───────────────────────────────────────────────────────────────

docker exec ai-teacher-postgres psql -U aiuser -d ai_teacher_training -c "SELECT 'Visitors: ' || COUNT(*) FROM \"Visitor\" UNION ALL SELECT 'Submissions: ' || COUNT(*) FROM \"Submission\";"

───────────────────────────────────────────────────────────────
  2️⃣  CLEAR EVERYTHING (RECOMMENDED)
───────────────────────────────────────────────────────────────

docker exec ai-teacher-postgres psql -U aiuser -d ai_teacher_training -c "DELETE FROM \"Visitor\"; DELETE FROM \"Submission\";"

───────────────────────────────────────────────────────────────
  3️⃣  VERIFY IT'S CLEARED
───────────────────────────────────────────────────────────────

docker exec ai-teacher-postgres psql -U aiuser -d ai_teacher_training -c "SELECT 'Visitors: ' || COUNT(*) FROM \"Visitor\" UNION ALL SELECT 'Submissions: ' || COUNT(*) FROM \"Submission\";"

───────────────────────────────────────────────────────────────
  ALTERNATIVE: CLEAR ONLY SPECIFIC DATA
───────────────────────────────────────────────────────────────

# Clear only visitors:
docker exec ai-teacher-postgres psql -U aiuser -d ai_teacher_training -c "DELETE FROM \"Visitor\";"

# Clear only submissions:
docker exec ai-teacher-postgres psql -U aiuser -d ai_teacher_training -c "DELETE FROM \"Submission\";"

# Clear old data (keep last 7 days):
docker exec ai-teacher-postgres psql -U aiuser -d ai_teacher_training -c "DELETE FROM \"Visitor\" WHERE \"createdAt\" < NOW() - INTERVAL '7 days'; DELETE FROM \"Submission\" WHERE \"createdAt\" < NOW() - INTERVAL '7 days';"

═══════════════════════════════════════════════════════════════
  ✅ DONE!
═══════════════════════════════════════════════════════════════

After clearing, your dashboard will reset to zero.
New visitors and submissions will start counting from 0.

═══════════════════════════════════════════════════════════════
