# ============================================
# COPY THESE COMMANDS TO YOUR SERVER
# ============================================

# 1. Navigate to your project directory
cd /root/ai-teacher-training-nextjs  # (or wherever your project is)

# 2. Add AUTH_TRUST_HOST to environment
echo 'AUTH_TRUST_HOST="true"' >> .env.production

# 3. Verify it was added
grep AUTH_TRUST_HOST .env.production

# 4. Restart the app container
docker-compose -f docker-compose.prod.yml restart app

# 5. Wait for app to start
sleep 15

# 6. Check logs (press Ctrl+C to exit)
docker-compose -f docker-compose.prod.yml logs -f app

# 7. Test the site (after exiting logs)
curl https://ai-edulixa360.hamedelfayome.dev

# ============================================
# DONE! The auth error should now be fixed.
# ============================================
